<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>GameOn</title>

	<!-- fav icon -->
	<link rel="icon" href="./assets/images/joystick.png">
	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Merriweather&display=swap" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body class="body-inside">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-md navbar-dark bg-color fixed-top">
					<a href="./home.html" class="navbar-brand">
						<!-- 	<img class="logo" src="./assets/images/1.png"> -->
						<span class="logo-txt">Game</span> <i class="fas fa-toggle-on animated rotateIn"></i>
					</a>
					<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">
						<i class="fas fa-chevron-down"></i>
					</button>
					<div id="navbar-nav" class="collapse navbar-collapse">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a href="./home.html" class="nav-link ">Home</a>
							</li>
							<li class="nav-item">
								<a href="./courses.html" class="nav-link ">Courses</a>
							</li>
							<li class="nav-item">
								<a href="./contact.html" class="nav-link active">Contact Us</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<!-- End container-fluid -->
		<div class="row row-margin">
			<div class="col-md-6 bg-avatar">
					<img src="./assets/images/genaro.jpg" class="avatar">
					<h4 class="contact-h4 text-center">Genaro P. Ocaña Jr.</h1>
					<p class="text-center ava-info">Zuitt Makati Student Batch 56</p>
					<p class="text-center ava-info">Cellphone #: +639151779439</p>
					<p class="text-center ava-info">Address: Addas Greenfields, Bacoor, Cavite</p>
					<a href="https://www.facebook.com/kcvfrevlis" target="_blank"><img src="./assets/images/facebook.png" class="social-media mx-2"></a>
					<a href="https://www.instagram.com/silverfvck" target="_blank"><img src="./assets/images/instagram.png" class="social-media mx-2"></a>
					<a href="https://www.twitter.com/grungyroll" target="_blank"><img src="./assets/images/twitter.png" class="social-media mx-2"></a>
			</div>

			<div class="col-md-6">
				<iframe class="embed-reponsive-item gmap"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7311684783376!2d121.03125941438788!3d14.55735988203865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1583289744315!5m2!1sen!2sph" frameborder="0" allowfullscreen="">
				</iframe>
			</div>
		</div>

		<div class="row row-margins">
			<div class="col-md-6">
			</div>

			<div class="col-md-6">
				<form>
					<div class="form-group">
						<div class="contact-us">
							<p>Contact us:</p>
						</div>
						<label for="username" class="contact-label">Name:</label>
						<input type="text" id="username" class="form-control" placeholder="Enter name">
					</div>
					<!-- end form group -->
					<div class="form-group">
						<label for="email" class="contact-label">Email</label>
						<input type="text" id="email" class="form-control" placeholder="Enter email">
					</div>
					<!-- end form group -->
					<div class="form-group" >
						<label for="message" class="contact-label">Message</label>
						<textarea id="message" class="form-control" placeholder="Enter message"></textarea>
					</div> 
					<!-- end form group -->

					<button class="btn btn-block btn-outline-primary">Submit</button>
				</form>
			</div>
		</div>
	</div>	

	<footer class="footer bg-color footer-position">
			<p class="text-center p-3 mb-0">
		Genaro P. Ocana Jr. | Zuitt Coding Bootcamp &copy; 2020</p>
		<p class="text-center">Disclaimer: All images are used for educational purposes only
	</p>
	</footer>


	<!-- bootstrap dependencies -->
	<!-- jQuery first then popper then bootstrap -->
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script> -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>