<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>GameOn</title>

	<!-- fav icon -->
	<link rel="icon" href="./assets/images/joystick.png">
	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Merriweather&display=swap" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body class="body-inside">
	<nav class="navbar navbar-expand-md navbar-dark bg-color fixed-top">
		<a href="./home.html" class="navbar-brand">
			<span class="logo-txt">Game</span> <i class="fas fa-toggle-on animated rotateIn"></i>
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">
			<i class="fas fa-chevron-down"></i>
		</button>
		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./home.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="./courses.html" class="nav-link active">Courses</a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of Navbar -->

	<div class="container">

		<div class="row-margin">
			<h1 class="text-center h-course-font">Esports Management</h1>
		</div>

		<div class="row">
			<div class="col-md-4">
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="./assets/images/team-manager.jpg" alt="avatar" class="card-img">
						</div>
						<div class="flip-card-back">
							<h1 class="title-name">Team Manager/Owner</h1>
							<p class="title-para">Lead the group</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="./assets/images/event.jpg" alt="avatar" class="card-img">
						</div>
						<div class="flip-card-back">
							<h1 class="title-name">Event Manager</h1>
							<p class="title-para">More and more events</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="./assets/images/broadcasting.jpg" alt="avatar" class="card-img">
						</div>
						<div class="flip-card-back">
						<h1 class="title-name">Broadcasting</h1>
							<p class="title-para">We love watching</p>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="row-margin">
			<h1 class="text-center h-course-font">Game Development</h1>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="./assets/images/video.jpg" alt="avatar" class="card-img">
						</div>
						<div class="flip-card-back">
							<h1 class="title-name">Game Designer</h1>
							<p class="title-para">More graphics please!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="./assets/images/soft.jpg" alt="avatar" class="card-img">
						</div>
						<div class="flip-card-back">
							<h1 class="title-name">Software Developer</h1>
							<p class="title-para">More to crack</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front">
							<img src="./assets/images/anime.jpg" alt="avatar" class="card-img">
						</div>
						<div class="flip-card-back">
							<h1 class="title-name">Animation Engineer</h1>
							<p class="title-para">Next level grahics</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	<!-- end row col-md-8 and col-md-4 -->
	<!-- end of container -->
	<!-- bootstrap dependencies -->
	<!-- jQuery first then popper then bootstrap -->
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script> -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
<footer class="footer bg-color container-fluid fixed-bottom">
	<p class="text-center p-3 mb-0">
		Genaro P. Ocana Jr. | Zuitt Coding Bootcamp &copy; 2020</p>
		<p class="text-center">Disclaimer: All images are used for educational purposes only
	</p>
</footer>	
</html>