<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>GameOn</title>

	<!-- fav icon -->
	<link rel="icon" href="./assets/images/joystick.png">
	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Merriweather&display=swap" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body class="body-inside">
	<nav class="navbar navbar-expand-md navbar-dark bg-color fixed-top">
		<a href="./home.html" class="navbar-brand">
			<span class="logo-txt">Game</span> <i class="fas fa-toggle-on animated rotateIn"></i>
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">
			<i class="fas fa-chevron-down"></i>
		</button>
		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./home.html" class="nav-link active">Home</a>
				</li>
				<li class="nav-item">
					<a href="./courses.html" class="nav-link">Courses</a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link">Contact Us</a>
				</li>

			</ul>
		</div>
	</nav>
	<!-- End of Navbar -->
	<div class="container">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="./assets/images/f1.jpg" alt="First slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./assets/images/2.jpg" alt="Second slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./assets/images/3.jpg" alt="Third slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<section class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="text-center h-home-font">About</h1>
				<p class="text-center h-home-font-about">GameOn is a guideline site for choosing you carrier path in gaming industry where you can see whare are the courses offered in the field of e-Sports...</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<img src="./assets/images/team1.png" class="img-fluid">
			</div>
				<div class="col-md-6">
					<h1 class="text-center h-home-font">e-SPORTS</h1>
					<p class="text-center h-home-font-p">Eat. Study. Play. Repeat</p>

				</div>
			</div> 
		</div>
	

					<!-- end row of 2 col-md-6 -->
			<!-- End carousel -->
			<div class="parallax">
			</div>
		<div class="row">
			<div class="col-md-6">
				<h1 class="text-center h-home-font">Academe</h1>
				<p class="text-center h-home-font-p">Achieve your dream like a pro</p>
				<a class="btn btn-outline-info animated infinite bounceIn button-position" href="./courses.html" target="_blank">View courses</a>
			</div>
				<div class="col-md-6">
					<img src="./assets/images/student.png" class="img-fluid student-img">
				</div>
			</div> 
		</div>
		</section>

					<!-- end row of 2 col-md-6 -->
		</div>
	</div>
	



	<!-- bootstrap dependencies -->
	<!-- jQuery first then popper then bootstrap -->
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script> -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
<footer class="footer bg-color container-fluid">
				<p class="text-center p-3 mb-0">
		Genaro P. Ocana Jr. | Zuitt Coding Bootcamp &copy; 2020</p>
		<p class="text-center">Disclaimer: All images are used for educational purposes only
	</p>
			</footer>	
</html>