<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>GameOn</title>

	<!-- fav icon -->
	<link rel="icon" href="./assets/images/joystick.png">
	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- bootstrap CSS -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body class="index-bg">
	<div class="container-fluid bg-pic">
		
		<div class="row">
			<div class="col-sm-3 col-md-3"></div>
			<div class="jumbotron bg-color col-md-6 col-sm-3 animated slideInLeft">
				<p class="sports" >e-SPORT</p>
				<hr>
				<p class="lead col-md-6 offset-md-3">
					Your profession starts here
				</p>
				<a href="./home.html"><button class="col-sm-6 col-md-6 offset-md-3 btn btn-outline-dark btn-block animated infinite bounceIn button1">Let's play!</button></a>
			</div>
			<div class="col-md-3"></div>
			<!-- end jumbotron -->
		</div>
	</div>

	<!-- bootstrap dependencies -->
	<!-- jQuery first then popper then bootstrap -->
	<!-- <script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script src="./assets/js/popper.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script> -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>